<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/store_background"
        android:contentDescription="Background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivAppLogo"
                android:layout_width="190dp"
                android:layout_height="120dp"
                android:layout_marginBottom="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                app:tint="#14B8A6" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/edittext_rounded_bg"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                android:background="@drawable/edittext_rounded_bg"
                android:inputType="textPassword"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:backgroundTint="#14B8A6"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Or sign in with"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Google"
                android:textColor="#C71610"
                android:drawableStart="@drawable/ic_g"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                android:textAllCaps="false"
                android:background="@drawable/google_btn_bg" />

            <TextView
                android:id="@+id/tvToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign up"
                android:layout_marginTop="16dp"
                android:textSize="12sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>